<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetStory</title>
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="header__logo"><img src="img/logo_footer.svg" alt="Logo"></a>
                <!-- Для меню використовуємо список, обгорнутий тегом nav -->
                <nav class="header__menu">
                    <ul class="header__menu-items">
                        <li class="header__menu-item"><a href="" class="header__menu-link">About Us</a></li>
                        <li class="header__menu-item"><a href="" class="header__menu-link">Zoo</a></li>
                        <li class="header__menu-item"><a href="" class="header__menu-link">Contacts Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="video ">
        <div class="container">
            <div class="watch-video">
                <div class="watch-video__bg-circle"></div>
                <div class="watch-video__text">Watch your favorite animal online</div>

            </div>
            <div class="video-youtube"> <iframe 
                    src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe></div>

        </div>
    </section>
    <section class="history">
        <div class="container">
            <img src="img/bamboo-cap.png" alt="bamboo-cap" class="history__img">
            <h2 class="history__title">The Backstage of the Wilderness World.</h2>
            <p class="history__intro">The site was founded on the basis of a volunteer movement to protect and care for
                animals.</p>
            <p class="history__text">The main goal is to help the animals, as well as the nature reserves and zoos where
                they
                are kept. We are currently working on video projects targeting pandas in China, eagles on an island near
                Los
                Angeles, alligators in Florida and gorillas in the Congo. These have a total of more than 1,500 mammals
                and
                reptiles.</p>
        </div>
    </section>
    <section class="animals">
        <div class="container">
            <div class="animals__item">
                <img src="img/pandas.jpg" alt="Pandas" class="animals__img">
                <p class="animals__name">giant Pandas</p>
                <p class="animals__origin">Native to Southwest China</p>
            </div>
            <div class="animals__item">
                <img src="img/eagels.png" alt="Eagles" class="animals__img">
                <p class="animals__name">Eagles</p>
                <p class="animals__origin">Native to South America</p>
            </div>

            <div class="animals__item">
                <img src="img/cheetahs.png" alt="Cheetahs" class="animals__img">
                <p class="animals__name">cheetahs</p>
                <p class="animals__origin">Native to Africa</p>
            </div>
            <div class="animals__item">
                <img src="img/gorillas.png" alt="Gorillas" class="animals__img">
                <p class="animals__name">Gorillas</p>
                <p class="animals__origin">Native to Congo</p>
            </div>
            <div class="animals__item">
                <img src="img/aligators.png" alt="Alligators" class="animals__img">
                <p class="animals__name">Alligators</p>
                <p class="animals__origin">Native to Southeastern U. S.</p>
            </div>
            <div class="animals__item">
                <img src="img/penguins.png" alt="Penguins" class="animals__img">
                <p class="animals__name">Penguins</p>
                <p class="animals__origin">Native</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <img src="" alt="" class="footer__img">
        <div class="footer__socials">
            <ul>
                <li><a href="">Twitter</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Facebook</a></li>
            </ul>
        </div>
        <div class="footer-form">
            <h2 class="footer-form__title"></h2>
            <form action="">
                <input type="email" name="" id="">
                <input type="submit" value="Submit">
            </form>
        </div>
    </footer>
</body>

</html>